<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/floaty_window_offset" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/resizer" android:background="@drawable/circle_cool_black" android:padding="6.0dip" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_resizer" android:scaleType="fitXY" android:tint="@android:color/white" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/close" android:background="@drawable/circle_cool_black" android:padding="5.0dip" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_close_white_24dp" android:scaleType="fitXY" android:tint="@android:color/white" />
    <ImageView android:layout_gravity="center|left|top" android:id="@id/move_cursor" android:background="@drawable/circle_cool_black" android:padding="5.0dip" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_move_cursor" android:scaleType="fitXY" android:tint="@android:color/white" />
</FrameLayout>