<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/scriptColorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.stardust.autojs.core.console.FileConsoleView android:id="@id/console" android:layout_width="match_parent" android:layout_height="match_parent" app:color_debug="#cc000000" app:color_verbose="#dfc0c0c0" />
</LinearLayout>
